`以下の構文はシンタックスエラーのサンプルケース。


`比較演算同士の優先順位は存在しない。
`比較演算の型は…
`Number -> Number -> [Number | Unit]
`これによりブロックによる優先順位にかかわらず結果が安全に補足可能となった。
`なお、Unitを渡された関数はラムダ式に変化するが、そのラムダ式が即時評価されないならばUnitと同意である。

`前置演算子と後置演算子は、空白を入れてはならない。`

`否定`
! 1
! 0

`rest or spread operator`
~ list
list ~

`階乗`

n !

`back_quortが含まれる文字列の定義`

`` is a Syntax Error`


`sign言語には文字列内のエスケープシーケンスが存在しない。`
`sign言語のエスケープとは、文字型の事と同義であるため、以下はNG`

`\`is a Syntax Error`

`~演算子系
`スコープをこれ以上上に持っていくことが出来ないなら、後置~は無視される。

a : [1 ~ 5]~

`ブロック構文外での、中置~は原則NG、ただし単項式は例外で許容する。（単項式をブロックに入れなくて良い仕様については、追加機能とする。）

b : [+] 1 ~ 5

`対象がリストまたはラムダとなる中置~はNG、代わりに空白で区切ればリストが結合される。
c : [[1 ~ 5] ~ [6 ~ 10]]

