`以下の構文はシンタックスエラーのサンプルケース。`


`比較演算同士の優先順位は存在しない。`
`比較演算の型は表面的には、number -> logic　となるため。`
`logicは一階型であるため、他の演算を行うことは出来ないが、内部ではlogicは 0 1 の２値である。`
`型混乱を防ぐため、構文エラーとしておけば、型も守られる。`
`元々、論理演算は優先順位が最低に設定されているため、比較演算をカッコの中にいれるのは禁止！`
`評価可能か否か`
(a = b < c)
(a < b < c) < d
(a = b = c) = d
(a < b < c) + 54


`前置演算子と後置演算子は、空白を入れてはならない。`

`否定`
! 1
! 0

`rest or apread operator`
~ list
list ~

`階乗`

n !


`back_quortが含まれる文字列の定義`

`` is a Syntax Error`


`sign言語には文字列内のエスケープシーケンスが存在しない。`
`sign言語のエスケープとは、文字型の事と同義であるため、以下はNG`

`\`is a Syntax Error`
