[
  [
    "x", ":", "-353.15134"
  ],
  [
    "y", ":", "4001.35364502"
  ],
  [
    "Hello", ":", "`Hello`"
  ],
  [
    "World", ":", "`World`"
  ],
  [
    "yep", ":", "1"
  ],
  [
    "nop", ":", "0"
  ],
  [
    "unit", ":", "none", ":", "[]"
  ],
  [
    "none", ":", "[]"
  ],
  [
    "unit", ":", "[]"
  ],
  [
    "["
  ],
  [
    [
      "`y`", ":", "1"
    ],
    [
      "`n`", ":", "0"
    ]
  ],
  [
    "]", "`y`"
  ],
  [
    "[", "x", "y", "?", "x", "^", "2", "+", "2", "*", "x", "*", "y", "+", "y", "^", "2", "]"
  ],
  [
    "[", "x", "y", "?", "(", "x", "+", "y", ")", "^", "2", "]"
  ],
  [
    "[", "+", "]", "[", "^", "2", "]"
  ],
  [
    "[", "^", "2", "]", "[", "+", "]"
  ],
  [
    "x", "=", "y", "=", "z"
  ],
  [
    "1", "<=", "x", "<=", "9"
  ],
  [
    "[", "+", "2", "]", "2", "=", "4"
  ],
  [
    "[", "+", "2", "]", ",", "2", "=", "[", "+", "2", "]", ",", "2"
  ],
  [
    "iterate3", ":", "1", "?", "2", "?", "3"
  ],
  [
    "iterate3", "=", "1"
  ],
  [
    "iterate3", "=", "2"
  ],
  [
    "iterate3", "=", "3"
  ],
  [
    "iterate3", "=", "[]"
  ],
  [
    "iterate3", "=", "[]"
  ],
  [
    "result2", ":", "-", "1", "3"
  ],
  [
    "add", ":", "+"
  ],
  [
    "exp", ":", "^"
  ],
  [
    "id", ":", "x", "?", "x"
  ],
  [
    "[", "x", "?", "x", "]", "1", "2", "3", "=", "1"
  ],
  [
    "[", "x", "?", "x", "]", "1", ",", "2", ",", "3", "=", "1"
  ],
  [
    "[", "1", "2", "3", "]", "'0", "=", "1"
  ],
  [
    "[", "1", ",", "2", ",", "3", "]", "'0", "=", "1"
  ],
  [
    "[", "_", "~y", "?", "y~", "]", "1", "2", "3", "=", "2", "3"
  ],
  [
    "[", "_", "~y", "?", "y~", "]", "1", ",", "2", ",", "3", "=", "2", "3"
  ],
  [
    "[", "1", "2", "3", "]", "'1~", "=", "2", "3"
  ],
  [
    "[", "1", ",", "2", ",", "3", "]", "'1~", "=", "2", "3"
  ],
  [
    "[", "x", "?"
  ],
  [
    [
      "x", "=", "0", ":", "0"
    ],
    [
      "x", ">", "0", ":", "`more`"
    ],
    [
      "x", "<", "0", ":", "`less`"
    ],
    [
      "`other_wise`"
    ]
  ],
  [
    "]", "3"
  ],
  [
    "["
  ],
  [
    [
      "x", "?"
    ],
    [
      [
        "x", "=", "0", "&", "[", "_", "?", "0", "]", ";"
      ],
      [
        "x", ">", "0", "&", "[", "_", "?", "`more`", "]", ";"
      ],
      [
        "x", "<", "0", "&", "[", "_", "?", "`less`", "]", ";"
      ],
      [
        "[", "_", "?", "`other_wise`", "]"
      ]
    ]
  ],
  [
    "]", "3"
  ],
  [
    "Person", ":", "name", "age", "etc", "x", "?"
  ],
  [
    [
      "name"
    ],
    [
      "age"
    ],
    [
      "~etc", ":", "x"
    ]
  ],
  [
    "john", ":", "Person", "`john`", "18", "`Like`", "`Sushi`"
  ],
  [
    "john", "`name`"
  ],
  [
    "john", "'name", "=", "john", "`name`"
  ],
  [
    "person", ":", "Person", "[]", "[]", "[]", "[]"
  ],
  [
    "mary", ":"
  ],
  [
    [
      "~person"
    ],
    [
      [
        "'name", ":", "`mary`"
      ],
      [
        "'age", ":", "16"
      ]
    ]
  ],
  [
    "charie", ":"
  ],
  [
    [
      "~person"
    ],
    [
      [
        "'name", ":", "`charie`"
      ],
      [
        "'age", ":", "24"
      ]
    ]
  ],
  [
    "["
  ],
  [
    [
      "0", ":", "`zero`"
    ],
    [
      ">", "0", ":", "`more`"
    ],
    [
      "<", "0", ":", "`less`"
    ],
    [
      "`other`"
    ]
  ],
  [
    "]", "3"
  ],
  [
    "["
  ],
  [
    [
      "1", ":", "`yep`"
    ],
    [
      "0", ":", "`nop`"
    ]
  ],
  [
    "]", "1"
  ],
  [
    "[", ">", "3", ":", "[", "+", "3", "]", "]", "3", "4", "=", "4"
  ],
  [
    "Item", ":"
  ],
  [
    [
      "name"
    ],
    [
      "equip"
    ],
    [
      "use"
    ],
    [
      "effect"
    ]
  ],
  [
    "medicalWeed", ":"
  ],
  [
    [
      "Item"
    ],
    [
      [
        "`medicalWeed`"
      ],
      [
        "[]"
      ],
      [
        "[", "'medicalWeed", "]", ",", "[", "-", "1", "]"
      ],
      [
        "[", "'HP", "]", ",", "[", "+", "20", "]"
      ]
    ]
  ],
  [
    "lightningStaff", ":"
  ],
  [
    [
      "Item"
    ],
    [
      [
        "`lightningStaff`"
      ],
      [
        "[", "'Atk", "]", ",", "[", "+", "8", "]"
      ],
      [
        "[", "'ThunderBolt", "]"
      ],
      [
        "[", "'HP", "]", ",", "[", "-", "40", "]"
      ]
    ]
  ],
  [
    "myValue", ":"
  ],
  [
    [
      "3"
    ],
    [
      "[", "+", "4", "]"
    ],
    [
      "[", "*", "2", "]"
    ]
  ],
  [
    "myPairs", ":", "1", "2", "3", "4", "5"
  ],
  [
    "myPairs0", ":", "[", ",", "]", "1", "2", "3", "4", "5"
  ],
  [
    "myPairs1", ":", "1", ",", "2", ",", "3", ",", "4", ",", "5"
  ],
  [
    "myPairs2", ":", "1", "?", "2", "?", "3", "?", "4", "?", "5"
  ],
  [
    "myPairs0", "=", "myPairs", "=", "myPairs1", "=", "[", ",", "]", "~myPairs2"
  ],
  [
    "[", "[", ",", "]", ",", "]", "myPairs", "=", "[", "1", "]", ",", "[", "2", "]", ",", "[", "3", "]", ",", "[", "4", "]", ",", "[", "5", "]"
  ],
  [
    "[", "?", "]", "myPairs", "=", "1", "?", "2", "?", "3", "?", "4", "?", "5"
  ],
  [
    "[", "+", "]", "myPairs", "=", "15"
  ],
  [
    "[", "*", "2", ",", "]", "myPairs", "=", "2", "4", "6", "8", "10"
  ],
  [
    "r", ":", "[", "1", "2", "]", "[", "3", "4", "]"
  ],
  [
    "s", ":", "[", "1", "2", "]", ",", "[", "3", "4", "]"
  ],
  [
    "myGreet", ":"
  ],
  [
    [
      "greet", ":"
    ],
    [
      [
        "hello", ":", "`hello,`"
      ],
      [
        "welcome", ":", "`welcome,`"
      ]
    ],
    [
      "world", ":", "` world`"
    ]
  ],
  [
    "myGreet", ":", "~a", "?"
  ],
  [
    [
      "a", "'0", "=", "`greet`", "&"
    ],
    [
      [
        "a", "'1", "=", "`hello`", "&", "`hello,`", ";"
      ],
      [
        "a", "'1", "=", "`welcome`", "&", "`welcome,`", ";"
      ]
    ],
    [
      "a", "'0", "=", "`world`", "&", "` world`", ";"
    ],
    [
      "[]"
    ]
  ],
  [
    "myGreet", "'greet", "'hello", "=", "`hello,`"
  ],
  [
    "myPairs", "'0", "=", "1"
  ],
  [
    "myPairs", "'", "[", "1", "~", "3", "]", "=", "2", "3", "4"
  ],
  [
    "myGreet"
  ],
  [
    [
      "'greet"
    ],
    [
      [
        "'welcome"
      ]
    ],
    [
      "'world"
    ]
  ],
  [
    "=", "`welcome, world`"
  ],
  [
    "myGreet"
  ],
  [
    [
      "'greet"
    ],
    [
      [
        "'welcome", ":", "`welcome to our `"
      ]
    ],
    [
      "'world", ":", "`metaverse!`"
    ]
  ],
  [
    "~", "["
  ],
  [
    [
      "y", ":", "1"
    ],
    [
      "n", ":", "0"
    ]
  ],
  [
    "]"
  ],
  [
    "y", "=", "1"
  ],
  [
    "@io"
  ],
  [
    [
      "say", "Hello", "World"
    ]
  ],
  [
    "say", "Hello", "World"
  ],
  [
    "~@Funnctor"
  ],
  [
    "~@Monoid"
  ],
  [
    "~@io"
  ],
  [
    "say", "[", "1", "2", "3", "4", "5", "[", "*", "4", ",", "]", "[", "+", "]", "]"
  ],
  [
    "M", ":", "\\M"
  ],
  [
    "My", ":", "M", "\\y", "\\ ", "\\D", "\\o", "\\m", "\\e", "\\s", "\\t", "\\i", "\\c"
  ],
  [
    "My", "=", "M", "\\y", "\\ ", "\\D", "\\o", "\\m", "\\e", "\\s", "\\t", "\\i", "\\c", "=", "`My Domestic`"
  ],
  [
    [
      "`Hello `", "`World!`", "=", "`Hello World!`"
    ],
    [
      "`Hello`", "\\ ", "`World!`", "=", "`Hello World!`"
    ],
    [
      "\\H", "`ello`", "\\ ", "`World`", "\\!", "=", "`Hello World!`"
    ],
    [
      "`Hello `", "My", "`World!`", "=", "`Hello My Domestic World!`"
    ],
    [
      "Hello", "\\ ", "My", "\\ ", "`World`", "\\!", "=", "`Hello My Domestic World!`"
    ],
    [
      "`Hello`", "\\!", "\\ ", "My", "World", "\\!", "=", "`Hello! My Domestic World!`"
    ]
  ],
  [
    "HWinEnter", ":"
  ],
  [
    "`Hello`", "\\"
  ],
  [
    "`World!`"
  ],
  [
    "#myDict", ":", "name", "value", "?", "~name", ":", "value"
  ],
  [
    "#gets", ":", "name", "?", "myDict", "'~name"
  ],
  [
    "0", "&", "`me`", "=", "0"
  ],
  [
    "1", "&", "`me`", "=", "`me`"
  ],
  [
    "0", "|", "`me`", "=", "`me`"
  ],
  [
    "1", "|", "`me`", "=", "1"
  ],
  [
    "0", ";", "`me`", "=", "`me`"
  ],
  [
    "1", ";", "`me`", "=", "0"
  ],
  [
    "#", "`It:`", "\\\t", "`365`", "`is number of date at 1 year`"
  ],
  [
    "\\\t", "4", "+", "5"
  ]
]