#sp  : c ? c = \ 
#tab : c ? c = \	
#rt  : c ? c = \

#letter : c ? [= c |] [\a ~ \z]
#LETTER : c ? [= c |] [\A ~ \Z]
#Letter : c ? @LETTER c | @letter c
#digit  : c ? [= c |] [\0 ~ \9]
#hexa   : c ? [= c |] [\A ~ \F] | [= c |] [\a ~ \f] | @digit c
#octa   : c ? [= c |] [\0 ~ \7]
#binaly : c ? [= c |] [\0 \1]

#AlphaNum  : c ? @Letter c | @digit c
#Alpha_Num : c ? c = \_ | @AlphaNum c

#LETTERS : [
	b c ~s ?
		c = _ : b
		@LETTERS [b & @LETTER c] s~
] 1

#letters : [
	b c ~s ?
		c = _ : b
		@letters [b & @letter c] s~
] 1

#Letters : [
	b c ~s ?
		c = _ : b
		@Letters [b & @Letter c] s~
] 1

#digits : [
	b c ~s ?
		c = _ : b
		@digits [b & @digit c] s~
] 1

#AlphaNums : [
	b c ~s ?
		c = _ : b
		@AlphaNums [b & @AlphaNum c] s~
] 1

#Alpha_Nums : [
	b c ~s ?
		c = _ : b
		@Alpha_Nums [a & @Alpha_Num c] s~
] 1

#Identifier : c d ~s ?
	d = _ : @Letter c
	[@Letter c | c = \_] & @Alpha_Nums d s

#hex : [
	b t u c ~s ?
		c = _ : b
		t = \0 & u = \x & @hex [b & @hexa c] t u s~
] 1

#oct : [
	b t u c ~s ?
		c = _ : b
		t = \0 & u = \o & @oct [b & @octa c] t u s~
] 1

#bit : [
	b t u c ~s ?
		h = _ : b
		t = \0 & u = \b & @bit [b & @binaly c] t u s~
] 1

