#sp  : c ? c = \ 
#tab : c ? c = \	
#rt  : c ? c = \

#letter : c ? [= c |] [\a ~ \z]
#LETTER : c ? [= c |] [\A ~ \Z]
#Letter : c ? @LETTER c | @letter c
#digit  : c ? [= c |] [\0 ~ \9]

#AlphaNum  : c ? @Letter c | @digit c
#Alpha_Num : c ? c = \_ | @AlphaNum c

#LETTERS : [
	a c ~s ?
		s 0  = _ : a & @LETTER c
		@LETTERS [a & @LETTER c] s~
] 1

#letters : [
	a c ~s ?
		s 0  = _ : a & @letter c
		@letters [a & @letter c] s~
] 1

#Letters : [
	a c ~s ?
		s 0  = _ : a & @Letter c
		@Letters [a & @Letter c] s~
] 1

#digits : [
	a c ~s ?
		s 0  = _ : a & @digit c
		@digits [a & @digit c] s~
] 1

#AlphaNums : [
	a c ~s ?
		s 0  = _ : a & @AlphaNum c
		@AlphaNums [a & @AlphaNum c] s~
] 1

#Alpha_Nums : [
	a c ~s ?
		s 0  = _ : a & @Alpha_Num c
		@Alpha_Nums [a & @Alpha_Num c] s~
] 1


#Identifier : c ~s ?
	s 0 = _ : @Letter c
	[@Letter c | c = \_] & @Alpha_Nums s~
