rtn : \

#sp  : c ? c = \ & c
#tab : c ? c = \	& c
#rt  : c ? c = \
 & c
#nrt : c ? c != \
 & c

#letter : c ? [[= c |] [\a ~ \z]] & c
#LETTER : c ? [[= c |] [\A ~ \Z]] & c
#Letter : c ? [[= c |] [[\A ~ \Z] [\a ~ \z]]] & c
#nzero  : c ? [[= c |] [\1 ~ \9]] & c
#digit  : c ? [[= c |] [\0 ~ \9]] & c
#hexa   : c ? [[= c |] [[\A ~ \F] [\a ~ \f] [\0 ~ \9]]] & c 
#octa   : c ? [[= c |] [\0 ~ \7]] & c
#binaly : c ? [[= c |] [\0 \1]] & c

#AlphaNum  : c ? [[= c |] [[\0 ~ \9] [\A ~ \Z] [\a ~ \z]]] & c
#Alpha_Num : c ? [[= c |] [[\0 ~ \9] [\A ~ \Z] [\a ~ \z] \_]] & c

#LETTERS : c ~s ? @LETTER c @LETTERS s~ = c s & c s
#letters : c ~s ? @letter c @letters s~ = c s & c s
#Letters : c ~s ? @Letter c @Letters s~ = c s & c s
#digits : c ~s ? @digit c @digits s~ = c s & c s

#AlphaNums : c ~s ? @AlphaNum c @AlphaNums s~ = c s & c s
#Alpha_Nums : c ~s ? @Alpha_Num c @Alpha_Nums s~ = c s & c s

#Identifier : c ~s ? @Letter c @Alpha_Nums s~ = c s & c s

#hex : t u ~cs ? t = \0 & u = \x & t u [f : c ~s ? @hexa c f s~] cs~ = t u cs & t u cs
#oct : t u ~cs ? t = \0 & u = \o & t u [f : c ~s ? @octa c f s~] cs~ = t u cs & t u cs
#bit : t u ~cs ? t = \0 & u = \b & t u [f : c ~s ? @octa c f s~] cs~ = t u cs & t u cs

#chr : o s ? o = \\ & o s

#string : p ~cs ? p = \` & [f : c ~s ? p [c = \` & c | c != rtn & c] f s~ ] cs~ = p cs & p cs

#uint : c ~s ? @nzero c @digits s~ = c s & c s
