``文字列だけの行は実行されない、この行はつまりコメント``

``Import and Spread variables``
~ @ ``basic``

``Assign Lambda``
# myFunc : name ; ``This is my "`` name ``".`` `


myStrResult : myFunc ``Pen``

mappedArray : map (* 2) {1 2 3 4 5 6}

foldedValue : fold (+) {1 2 3 4 5 6}

filteredArray : filter (% 2) {1 2 3 4 5 6}

infixResults : {
    MappedArray :   {1 2 3 4 5 6} map (* 2)
    FoldedValue :   {1 2 3 4 5 6} fold (+)
    FilteredArray : {1 2 3 4 5 6} filter (% 2)
}

myHex : {
    0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
    `a | `b | `c | `d | `e | `f |
    `A | `B | `C | `D | `E | `F
}

case myHex (x ; {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 11 12 13 14 15} ' x)

mySumResult : {
    (1 2 3) (4 5 6) = (1 2 3 4 5 6)
    (1 2 3) (4 5 6) = (1,2,3,4,5,6)
    (1,2,3) (4,5,6) = (1 2 3 4 5 6)
    (1,2,3) (4,5,6) = (1,2,3,4,5,6)
}

myPrdResult : {
    (1 2 3),(4 5 6) = {(1 2 3), (4 5 6)}
    (1 2 3),(4 5 6) = {(1,2,3), (4,5,6)}
    (1,2,3),(4,5,6) = {(1 2 3), (4 5 6)}
    (1,2,3),(4,5,6) = {(1,2,3), (4,5,6)}
}

myIf : (
    ? (+ 4), (* 2)
)

(= 20) {(* 2 + 4) 8}

(myIf _T_ 3) (= 7)
(myIf _F_ 3) (= 6)

myFunc "Pen" =  ``This is a "Pen".``


_T_ , _F_ & _T_ , _F_


