Hello : [`Hello World`]
backslash : [`Sign\s language`]
unclosedString : `これは閉じられない文字列
char1 : [\M]
char2 : [\n]
char3 : [\\]
HelloWorld : [`Hello`] [\
] [`	[World`]]
My : [\M] [\y] [\ ] [\D] [\o] [\m] [\e] [\s] [\t] [\i] [\c]
test : [100 + [5[! [* - 3.]1]4]]
x : [
	[v : -3]
	[f : y ? [
		[y = 0 : x ' v]
		[y = 1 : y]
	[f : 10]
abs2 : [|[[|123|] - 5.1]|]
f 1 2
char01 : [\M]
func1 : [+ 1]
func2 : [x [y ? x] + y]
func3 : [a, b, c]
[\(] [\)] [\{] [\}] [\[] [\]]
[a[b[c | d]e]f]
abc d e [f | abc]|]
[|[a[bc - d]e]f]|]
|abc d e f|]
[|[a[bc + d]e]f] - ghi|]
[| | abc]|] + [d[e[f - g]h]i]|]
[[|abc + [|def|]] - ghi]|]
[|[a[bc + d]e]f] - [|ghi|]|]
[|abc + [|[d[e[f - g]h]i]|]]|]
[|[|[abc + d]e]f]|] - ghi|]
[||abc + [|def|]]|] - ghi|]
[|abc + [|[[|def|] - ghi]|]]|]
f : [
	[[|[|[[|abc|] + def]|] - ghi|]
	[[|[abc + [|[def - [|ghi|]]|]]|]